/* pages/classic/classic.wxss */
.container-test{
  display: flex;
  flex-wrap:wrap;
  flex-direction: row;/*主轴和交叉轴与flex-direction有关 */
  justify-content: center;/*控制子元素的排列方向 主轴方向*/
  align-items: flex-start;/*交叉轴方向*/
  background-color: #999999;
}
.chunk{
  width:300rpx;
  height: 200rpx;
}
.color1{
  background-color: brown;
}
.color2{
  background-color: aqua;
}
.color3{
  background-color: blue;
}

/* 以上是flex部分讲解 */
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header{
  width: 100%;
  display: flex;
  height: 100rpx;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}

.episode{
  margin-left: 20rpx;
  margin-top: 4rpx;
}
.like{
  margin-top: 6rpx;
}

.navi {
    position: absolute;
    bottom: 40rpx;
}

.like-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right:30rpx;
  }
  

.share-btn {
    margin-top: 28rpx;
    margin-left: 10rpx;
}

.share {
    width: 40rpx;
    height: 40rpx;
}