<!--pages/classic/classic.wxml-->

<!-- <view class='container'>
  <view class='chunk color1'>1</view>
  <view class='chunk color2'>2</view>
  <view class='chunk color3'>3</view>
</view> -->
<!-- 以上是flex部分讲解 -->
<v-like bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}"/>
<v-movie img="{{classic.image}}" content="{{classic.content}}"/>